{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
{#    TODO: favicon#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/material-icon.css' %}">
    <link rel="stylesheet" href="{% static 'css/gallery.css' %}">
    <script src="{% static 'js/index.js' %}"></script>
    <meta charset="UTF-8">
    <title>Theme gallery</title>
</head>

<style>
    * {
        {% if not user.is_authenticated or use_default_theme %}
        --color-primary: #dfd9d6 !important;
        --color-accent: #dbc2d1;
        --color-background:#0a0a0a;
        --mask-opacity: 0.5;
        {% else %}
        --color-primary: {{ current_theme.color_primary }} !important;
        --color-accent: {{ current_theme.color_accent }};
        --color-background: {{ current_theme.color_background }};
        --mask-opacity: {{ current_theme.mask_opacity }};
        {% endif %}
    }

    body {
        height: 100vh;
    }

    #background {
        {% if not user.is_authenticated or use_default_theme %}
        background: url("{% static 'img/background.png' %}") top;
        {% else %}
        background: url("{{ current_theme.background.url }}") top;
        {% endif %}
        background-size: cover;
    }
</style>

<body>
    <div id="background"></div>
    <div id="mask"></div>

    <div class="container main-padding">
        <h1 style="padding: 10px">Theme gallery</h1>
        <div style="overflow:hidden">
            <div class="row gap-3">
                {% for theme in theme_list %}
                    <div class="col-md-3">
                        <div class="card" style="width: 95%">
                            <img src="{{ theme.background.url }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">{{ theme.name }}</h4>
                                <p class="card-text">{{ theme.welcome_text }}</p>
                                <span class="text-muted">by {{ theme.user.username }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>